//getter and setter 
class Company{
  private int empid;
  
  public int getId(){ //getter1 method 
    return empid;
  } 
  public void setId(int empid){ //setter1 method 
    this.empid = empid;
  }
}

public class Main {
    public static void main(String[] args) {
      System.out.println("Company Employee Details");
      System.out.println("-------------------------");
      Company c = new Company();
      System.out.println("Employee Details1");
      System.out.println("------------------");
      System.out.println("Employee Company");
      System.out.println("------------------");
      System.out.println("Employee Name");
      System.out.println("-----------------");
      c.setId(101);
      System.out.println("Employee Id :"+c.getId());
      
  }
}